<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Board Games CCA!</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="Header.css">
    <style>
        /* In case you want to add something later*/
        /*nah lol*/
    </style>
</head>
<body>
<header>
        <nav class="navbar">
            <a href="CCAPage.html">
                <img src="CCA Logo-1.png.png" height="90" class="Logo">
            </a>
            <ul class="NavMenu">
                <li class="navItem">
                    <a href="CCAPage.html" class="navLink">Home</a>
                </li>
                <li class="navItem">
                    <a href="CCAEVENTS.html" class="navLink">Next Week's Game<br>and Upcoming Events</a>
                </li>
                <li class="navItem">
                    <a href="vote-game.html" class="navLink">Next Week<br>Game Voting</a>
                </li>
                <li class="navItem">
                    <a href="SignUp.html" class="navLink">Signing Up</a>
                </li>
            </ul>
            <div class="NavSideBar">
                <span class="Bar"></span>
                <span class="Bar"></span>
                <span class="Bar"></span>
            </div>
        </nav>
</header>
    <br>
    <br>
        <h1 id="CCA"><span>BOARD GAMES CCA</span></h1>
    <br>
    <br>
    <br>
    <p id="boldtext" class="lead text-start">ㅤ<u>Welcome to the Board Games Club!</u></p>
    <br>
    <p>ㅤㅤBoard Games are a popular medium for entertainment among friends, family and more!<br>ㅤㅤIt is so critically acclaimed that even video games have adapted them into their virtual landscape.<br>ㅤㅤThe convinience provided by both a physical and virtual medium allows our club to host our sessions<br>ㅤㅤboth over a physical medium where our reactions and communication<br>ㅤㅤare more profound and online where it's more convineint for everyone.</p>
    <br>
    <br>
    <br>
    <h2 id="giftext">EXPAND YOUR THINKING</h2>
    <div style="display:flex; justify-content: center; align-items: center;">
        <img id="gif" src="222022.gif" loading="lazy" alt="Person Thinking Intensely">
    </div>
    <br>
    <br>
    <br>
    <div style="text-align: center;">
        <h2><u>Fun Fact!</u></h2>
        <br>
        <p>board games have proven to enhance your brain's logical reasoning,<br> analytical skills, and ability to think critically all on top of being fun!<br> All the more a reason to join us!</p>
    </div>
    <br>
    <br>
    <br>
    <h2 id="centerwords">For Voting Game of the Week, Upcoming Events and Signing Up</h2>
    <br>
    <br>
    <br>
    <div id="grey">
        <div style="display: flex; justify-content: center; gap: 50px; text-align: center;">
            <div>
                <br>
                <br>
                <a href="CCAEVENTS.html">
                <img style="height: 100px; width: 100px;" src="eventbutton-1.png.png" alt="event button" onmouseover="this.src='eventbutton.gif'" onmouseout="this.src='eventbutton-1.png.png'">
                </a>
                <p>GAMES AND EVENTS</p>
            </div>
            <div>
                <br>
                <br>
                <a href="vote-game.html">
                <img style="height: 100px; width: 100px;" src="votebutton-1.png.png" alt="vote button" onmouseover="this.src='votebutton.gif'" onmouseout="this.src='votebutton-1.png.png'">
                </a>
                <p>GAME VOTING</p>
            </div>
            <div>
                <br>
                <br>
                <a href="SignUp.html">
                <img style="height: 100px; width: 100px;" src="joinbutton-1.png.png" alt="join button" onmouseover="this.src='joinbutton.gif'" onmouseout="this.src='joinbutton-1.png.png'">
                </a>
                <p>JOIN US!</p>
            <br>
            <br>
            </div>
        </div>
    </div>
<br>
<br>
<h2 id="centerwords"><u>Our Achievements!</u></h2>
<br>
<br>
<br>
<br>
<h2 id="centerwords"><u>Scrabble</u></h2>
<br>
<br>
<div style="display: flex; align-items: flex-start;">
    <img src="srabble.webp" loading="lazy" alt="Scrabble Board" width="550px" height="300px" style="padding-right: 50px; padding-left: 50px;">
    <div>   
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>In the North-South Regional Scrabble competition,<br>our Strategic Board Game Head, Yee Seng, won<br> First place with a total of 420 points!</p>
    </div>
</div>
<br><br>
<hr size="5px" color="white">
<br><br>
<h2 id="centerwords"><u>Jenga</u></h2>
<div style="display: flex; align-items: flex-start;">
    <img src="jenga.jpg" loading="lazy" alt="Jenga Tower" width="550px" height="300px" style="padding-right: 50px; padding-left: 50px;">
    <div>   
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>In the inter school Jenga competition held by MOE,<br>Year 2 member from the Card Game division, Jonah,<br>achieved runner up, beating six people in the qualifiers<br>and 3 others in the competition!</p>
    </div>
</div>
<br><br>
<hr size="5px" color="white">
<br><br>
<h2 id="centerwords"><u>Screwball Scramble</u></h2>
<div style="display: flex; align-items: flex-start;">
    <img src="g442.jpg" loading="lazy" alt="Screwball Scramble Toy" width="550px" height="300px" style="padding-right: 50px; padding-left: 50px;">
    <div>   
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>In an inter-poly speedy board game competition, Year 1<br>member from the Creative Games division, Micha, won<br>with a completion time of 27 seconds!</p>
    </div>
</div>
<br>
<br>
<br>
<script src="Header.js"></script>
</body>
</html>
